# Table-booking-service

./: .gitignore  README.md  pom.xml
src/main/java/com/javarightnow/reservation/: ReservationApplication.java
src/main/java/com/javarightnow/reservation/aspect/: BindingResultAspect.java  CheckBindingResult.java
src/main/java/com/javarightnow/reservation/controller/: CustomerController.java  ReservationController.java  TableController.java
src/main/java/com/javarightnow/reservation/converter/: BaseDtoToEntityConverter.java  BaseEntityToDtoConverter.java  Converter.java  IConverter.java
src/main/java/com/javarightnow/reservation/customer/: CustomerDto.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/javarightnow/reservation/customer/converter/: CustomerDtoToEntityConverter.java  CustomerEntityToDtoConverter.java
src/main/java/com/javarightnow/reservation/dataobject/: AuditEntityListener.java  BaseDto.java  BaseEntity.java  DataObject.java  Dto.java  Entity.java
src/main/java/com/javarightnow/reservation/dataobject/dto/: BaseRequestDTO.java  BaseResponseDTO.java  SimplePageRequestDTO.java  SimplePageResponseDTO.java
src/main/java/com/javarightnow/reservation/exception/: BusinessException.java  DuplicateResourceException.java  EmptyInputException.java  GeneralException.java  InvalidInputException.java  MethodArgumentNotValidException.java  NoSuchResourceException.java  ReservationConflictException.java
src/main/java/com/javarightnow/reservation/exception/domain/: ResponseError.java  ResponseSubError.java  ResponseValidationError.java
src/main/java/com/javarightnow/reservation/exception/enums/: Model.java
src/main/java/com/javarightnow/reservation/exception/handler/: BusinessExceptionsHandler.java  CustomResponseEntityExceptionHandler.java  IExceptionHandler.java  LowLevelExceptionHandler.java
src/main/java/com/javarightnow/reservation/repository/: IGenericRepository.java
src/main/java/com/javarightnow/reservation/reservation/: ReservationDto.java  ReservationEntity.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java  TimesLot.java
src/main/java/com/javarightnow/reservation/reservation/converter/: ReservationDtoToEntityConverter.java  ReservationEntityToDtoConverter.java
src/main/java/com/javarightnow/reservation/service/: GenericService.java  IGenericService.java
src/main/java/com/javarightnow/reservation/table/: TableDto.java  TableEntity.java  TableRepository.java  TableService.java  TableServiceImpl.java
src/main/java/com/javarightnow/reservation/table/converter/: TableDtoToEntityConverter.java  TableEntityToDtoConverter.java
src/main/java/com/javarightnow/reservation/table/specificfind/: CustomerReservationDto.java  TableReservationCustomerDto.java
src/main/java/com/javarightnow/reservation/util/: IDateTime.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/data/dev/migrations/: V0_0_1__initialize.sql  V0_0_2__adding-customers.sql  V0_0_3__adding-tables.sql  V0_0_4__adding-reservations.sql
src/main/resources/data/prod/: V0_0_1__initialize.sql
src/main/resources/data/test/migrations/: V0_0_1__initialize.sql
src/test/java/com/javarightnow/reservation/: ReservationBaseTest.java
src/test/java/com/javarightnow/reservation/controller/: TableControllerTest.java  TableMockControllerTest.java
src/test/java/com/javarightnow/reservation/integration/: TableIntegrationTest.java
src/test/java/com/javarightnow/reservation/service/: ReservationServiceTestReservationTest.java  TableServiceTestReservationTest.java
